CISAPIHostname=stage-api-dallas.sec.ibm.com
clientId=client-4383b339-ce7f-449b-9a57-871b40285122
clientSecret=secret-9dc8853a-83cd-425e-a133-93e845bfe681
wasserstromLoginURL=https://qastore.eandsperformance.com/restaurant-supplies-equipment/AjaxLogon
wasserstromServiceName=E and S Direct
wasserstromCISAttribute=PFGST_wasserstrom
wasserstromStoreId=11551
wasserstromCatalogId=3074457345616677160
wasserstromReLogonURL=https://www.eandsperformance.com
ppayHost=https://pfg-uat.billfire.com
ppayLoginURL=https://pfg-uat.billfire.com/ngs/NGS_A_PFG_Validate
ppayServiceName=PPay
ppayCISAttribute=PFGST_PPay
pnetLoginURL=http://mobiledev.performancefoodservice.com/customeradmin/webapi/users/validateCredentials
pnetAuthorization=Base64 Q1BBRE1JTjpDUEFETUlO
pnetServiceName=pnet
pnetCISAttribute=PFGST_PNet
customerNumberAttribute=PFGST_customernumber
wasserstromGroup=pfg_wasserstrom
pnetGroup=pfg_pnet
ppayGroup=pfg_ppay