CISAPIHostname=api-dallas.sec.ibm.com
clientId=client-62dc50ba-9327-4be6-b115-454945956b2e
clientSecret=secret-d288520f-2ef3-44d0-8432-46a31e3d7463
wasserstromLoginURL=https://www.eandsperformance.com/restaurant-supplies-equipment/AjaxLogon
wasserstromServiceName=E and S Direct
wasserstromCISAttribute=PFGPR_wasserstrom
wasserstromStoreId=11551
wasserstromCatalogId=3074457345616677160
wasserstromReLogonURL=https://www.eandsperformance.com
ppayHost=https://pay.performancefoodservice.com
ppayLoginURL=https://pay.performancefoodservice.com/ngs/NGS_A_PFG_Validate
ppayServiceName=PPay
ppayCISAttribute=PFGPR_PPay
pnetLoginURL=https://portal.onlinefoodservice.com/customeradmin/webapi/users/validateCredentials
pnetAuthorization=Base64 cG9ydGFsOnBvcnRhZG1pbg
pnetServiceName=pnet
pnetCISAttribute=PFGPR_PNet
customerNumberAttribute=PFGPR_customernumber
wasserstromGroup=pfg_wasserstrom
pnetGroup=pfg_pnet
ppayGroup=pfg_ppay