# LinkServicesParent

./: .project  1.txt  pom.xml
LinkServices/: .project  pom.xml
LinkServicesWeb/: .project  pom.xml
LinkServicesWeb/src/main/java/com/pfg/portal/: Claim.java  Create.java  ISAM.java  ReloadUser.java  Utils.java  WCM.java
LinkServicesWeb/src/main/resources/properties/: claim_dev.properties  claim_prod.properties  claim_stage.properties
LinkServicesWeb/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
