CISAPIHostname=dev-api-dallas.sec.ibm.com
clientId=client-81efef49-91a0-4c38-ad2c-dcab3773c3ee
clientSecret=secret-a375148a-d4aa-42f9-bc34-018e8374de36
wasserstromLoginURL=https://qastore.eandsperformance.com/restaurant-supplies-equipment/AjaxLogon
wasserstromServiceName=E and S Direct
wasserstromCISAttribute=PFGDV_wasserstrom
wasserstromStoreId=11551
wasserstromCatalogId=3074457345616677160
wasserstromReLogonURL=https://www.eandsperformance.com
ppayHost=https://pfg-stage.billfire.com
ppayLoginURL=https://pfg-stage.billfire.com/ngs/NGS_A_PFG_Validate
ppayServiceName=PPay
ppayCISAttribute=PFGDV_ppay
pnetLoginURL=http://mobiledev.performancefoodservice.com/customeradmin/webapi/users/validateCredentials
pnetAuthorization=Base64 Q1BBRE1JTjpDUEFETUlO
pnetServiceName=pnet
pnetCISAttribute=PFGDV_PNet
customerNumberAttribute=PFGDV_customernumber
wasserstromGroup=pfg_wasserstrom
pnetGroup=pfg_pnet
ppayGroup=pfg_ppay