<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfg.portal</groupId>
		<artifactId>LinkServicesParent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>LinkServicesWeb</artifactId>
	<packaging>war</packaging>
	<name>LinkServicesWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.portal</groupId>
			<artifactId>json4j</artifactId>
			<version>9.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.portal</groupId>
			<artifactId>wp.base</artifactId>
			<version>9.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.portal</groupId>
			<artifactId>wp.user.api</artifactId>
			<version>9.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	    <finalName>LinkServicesWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
